
> ficha-cl├¡nica-electr├│nica--dr-felipe-cepeda@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 1800 modules transformed.
node.exe : [31mÔ£ù[39m Build failed in 8.05s
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([ 
   31mÔ£ù[39m Build failed in 8.05s:String) [  
  ], RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
[31merror during build:
[31mCould not resolve "../../../utils/toast" 
from "features/admin/components/ProfessionalMana
gement.tsx"[31m
file: [36mC:/Users/fecep/clave-salud/features/a
dmin/components/ProfessionalManagement.tsx[31m
    at getRollupError (file:///C:/Users/fecep/cl
ave-salud/node_modules/rollup/dist/es/shared/par
seAst.js:401:41)
    at error (file:///C:/Users/fecep/clave-salud
/node_modules/rollup/dist/es/shared/parseAst.js:
397:42)
    at ModuleLoader.handleInvalidResolvedId (fil
e:///C:/Users/fecep/clave-salud/node_modules/rol
lup/dist/es/shared/node-entry.js:21661:24)
    at file:///C:/Users/fecep/clave-salud/node_m
odules/rollup/dist/es/shared/node-entry.js:21621
:26[39m
